<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
</head>
<body>
    <h1 class="title">Pasta Recipe</h1>
    <img class = "brownie" src="../images/pasta.jpeg" alt="Picture of completed pasta">
    <h2>Description</h2>
    <p>This pasta is the finest italian pasta that money can offer, often served by chef ramsey himself. This pasta can make you grow your hair back.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pan</li>
        <li>Water</li>
        <li>Lamb sauce</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Boil water</li>
        <li>Drop pasta in water</li>
        <li>Cook for 5 minutes</li>
    </ol>
    <a href="../index.html">Back to home</a>
</body>
</html>